<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"-->
<!-- xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!-- xmlns:tools="http://schemas.android.com/tools"-->
<!-- android:layout_width="match_parent"-->
<!-- android:layout_height="match_parent"-->
<!-- tools:context=".MainActivity">-->
<!-- <TextView-->
<!-- android:layout_width="wrap_content"-->
<!-- android:layout_height="wrap_content"-->
<!-- android:text="Hello World!"-->
<!-- app:layout_constraintBottom_toBottomOf="parent"-->
<!-- app:layout_constraintLeft_toLeftOf="parent"-->
<!-- app:layout_constraintRight_toRightOf="parent"-->
<!-- app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_weight="1"
            android:background="#000000"
            android:ems="10"
            android:gravity="right|center"
            android:inputType="textPersonName"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="40pt" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/top1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#9E9E9E"
                android:text="AC"
                android:textSize="20sp"
                app:cornerRadius="100dp"
                android:onClick="acEvent"
                ></Button>
            <Button
                android:id="@+id/top2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"

                android:layout_weight="0.3"
                android:backgroundTint="#9E9E9E"
                android:text="+/-"
                android:textSize="20sp"
                app:cornerRadius="100dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/top3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#9E9E9E"
                android:text="%"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="percentEvent"></Button>
            <Button
                android:id="@+id/top4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#FF9333"
                android:text="*"
                android:textSize="20sp"
                app:cornerRadius="150dp" android:onClick="operatorEvent"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="1"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="2"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="3"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/right1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#FF9333"
                android:text="/"
                android:textSize="20sp"
                app:cornerRadius="150dp" android:onClick="operatorEvent"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="4"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="5"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="6"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/right2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#FF9333"
                android:text="+"
                android:textSize="20sp"
                app:cornerRadius="150dp" android:onClick="operatorEvent"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="7"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="8"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="9"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/right3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#FF9333"
                android:text="-"
                android:textSize="20sp"
                app:cornerRadius="150dp" android:onClick="operatorEvent"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/leftlast"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="%"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="percentEvent"></Button>
            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"

                android:backgroundTint="#343434"
                android:text="0"
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/dot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#343434"
                android:text="."
                android:textSize="20sp"
                app:cornerRadius="100dp" android:onClick="numberEvent"></Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="0.3"
                android:backgroundTint="#FF9333"
                android:text="="
                android:textSize="20sp"
                app:cornerRadius="150dp" android:onClick="equalEvent"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>